<!doctyte html>
<html>
  <head>
      <title>简历</title>
	  <link rel="stylesheet" type="text/css" href="css/jl.css"/>
	  
  </head>
  <body>
    
     <div class="A">
		        <div class="tx">
				<img src="images/xl1.jpg"/>
				</div>
				<div class="js">
				<h1>蒋旭宏</h1>
                <h2>求职目标：大数据架构师</h2>
				<p>年龄:21</br>地址:浙江杭州</br>手机:13093722512</br>邮箱:1762556953@qq.com</p>
				</div>
	 </div>			
     <div class="container">
	     <ul class="menu">
		    <li>&nbsp;&nbsp;&nbsp;&nbsp;教育背景   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:20px;font-weight:bold;text-align:right;">&gt;</span>
                 <div class="item item-1">
				     <ul class="item-menu">
					     <li>
						    <p>2015.09-2018.07</p>
                            <p>杭州电子科技大学信息工程学院</p>
							<p>通信工程（本科）</p>
						    <p>主修课程</p>
                            <p>C语言,Java,MySQL,JDBC, HTML,CSS,JavaScript,软件技术基础,微机原理与接口技术等。</p>
						 </li>
                     </ul>	
                 </div>
            </li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;实习经历   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:20px;font-weight:bold;text-align:right;">&gt;</span>
                 <div class="item item-2">
				     <ul class="item-menu">
					     <li>
						     <p>时间</p>
                             <p>职位</p>
						     <p>1、我干啥了?</p>
                             <p>2、啥也没干...</p>
						 </li>
                     </ul>	
                 </div>
            </li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;项目经验   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:20px;font-weight:bold;text-align:right;">&gt;</span>
                 <div class="item item-3">
				     <ul class="item-menu">
					     <li>
						     <p>时间</p>
                             <p>职位</p>
						     <p>我的大虾</p>
                             <p>有点大的</p>
						 </li>
                     </ul>	
                 </div>
            </li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;自我评价   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:20px;font-weight:bold;text-align:right;">&gt;</span>
                 <div class="item item-4">
				     <ul class="item-menu">
					     <li>
						     <p>1/具有较强的专业理论知识,基础扎实，实践能力强</p>
                             <p>2/为人诚信开朗，勤奋务实，与人处事融洽，有较强的适应能力和团体协作能力</p>
                             <p>3/有较好的适应能力和自我学习意识,希望在工作中不断提升自我。</p>
						 </li>
                     </ul>	
                 </div>
            </li>	
         </ul>	
     </div>		 
  </body>
<html>
